# Rest-CRUD-Angular-XML-MyBatis-JWT-Interceptor-Part1

./: .project  README.md  pom.xml
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/interceptor/: StudentInterceptor.java
src/main/java/com/student/model/: Student.java
src/main/java/com/student/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: Configuration.xml  spring-servlet.properties
